POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase
ISOLATE_SERVICE_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3000
